<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_todo_card"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clipToOutline="true">

    <!-- Priority Strip -->
    <View
        android:id="@+id/priorityStrip"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_priority_strip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTodoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Example Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toTopOf="@id/tvTodoDescription"
        app:layout_constraintEnd_toStartOf="@+id/cbTodoDone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/priorityStrip"/>

    <TextView
        android:id="@+id/tvTodoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a sample description for the to-do item."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/roboto_regular"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/tvTodoComplDate"
        app:layout_constraintEnd_toStartOf="@+id/cbTodoDone"
        app:layout_constraintTop_toBottomOf="@id/tvTodoTitle"
        app:layout_constraintStart_toEndOf="@id/priorityStrip"/>

    <TextView
        android:id="@+id/tvTodoComplDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Completion Date: Today"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/tvTodoPriority"
        app:layout_constraintEnd_toStartOf="@+id/cbTodoDone"
        app:layout_constraintStart_toEndOf="@id/priorityStrip"/>

    <TextView
        android:id="@+id/tvTodoPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Priority: High"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbTodoDone"
        app:layout_constraintStart_toEndOf="@id/priorityStrip"/>

    <CheckBox
        android:id="@+id/cbTodoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
